\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{fig:logougrciencias}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teor\IeC {\'\i }a de Aut\IeC {\'o}matas, Automatizaci\IeC {\'o}n e Inteligencia Artificial}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sobre la noci\IeC {\'o}n de m\IeC {\'a}quina}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un aut\IeC {\'o}mata? (mec\IeC {\'a}nica)}{6}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conceptualizaci\IeC {\'o}n de la m\IeC {\'a}quina y el aut\IeC {\'o}mata.}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Algebras de Boole y sistemas combinacionales}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aut\IeC {\'o}matas finitos}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Aumentando la abstracci\IeC {\'o}n: Lenguajes y problemas }{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}No-Determinismo}{9}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Ejemplos de Aut\IeC {\'o}matas}{10}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}La jerarqu\IeC {\'\i }a de Chomsky}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}La M\IeC {\'a}quina de Turing}{12}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}El problema de la parada}{13}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}M\IeC {\'a}quinas de Turing Universales}{13}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}El juego de la vida: casualmente Turing-completo}{14}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Inteligencia Artificial}{14}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}El Test de Turing}{14}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}La habitaci\IeC {\'o}n china}{15}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Agentes Inteligentes}{15}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Las tortugas de Walter: un ejemplo de agente}{16}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Fronteras}{16}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historia Antigua de la Rob\IeC {\'o}tica}{18}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definici\IeC {\'o}n y Descripci\IeC {\'o}n de un Robot}{18}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Or\IeC {\'\i }genes de la Rob\IeC {\'o}tica (Griegos)}{18}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paloma de Arquitas de Tarento (\href  {https://www.nationalgeographic.com.es/historia/grandes-reportajes/inventos-griegos_9395/3}{NationalGeographic})}}{19}{figure.1}}
\newlabel{paloma}{{1}{19}{Paloma de Arquitas de Tarento (\href {https://www.nationalgeographic.com.es/historia/grandes-reportajes/inventos-griegos_9395/3}{NationalGeographic})}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reloj de Agua de Ctesibio de Alejandr\IeC {\'\i }a (\href  {http://quhist.com/origen-a-lo-largo-historia-termino-clepsidra/}{QuHist})}}{19}{figure.2}}
\newlabel{reloj}{{2}{19}{Reloj de Agua de Ctesibio de Alejandría (\href {http://quhist.com/origen-a-lo-largo-historia-termino-clepsidra/}{QuHist})}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lavabo de Fil\IeC {\'o}n de Bizancio (\href  {http://historiautomatas.blogspot.com/2010/06/grecia-ii-filon-de-bizancio.html} {HistoriaAut\IeC {\'o}matas})}}{20}{figure.3}}
\newlabel{lavabo}{{3}{20}{Lavabo de Filón de Bizancio (\href {http://historiautomatas.blogspot.com/2010/06/grecia-ii-filon-de-bizancio.html} {HistoriaAutómatas})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eol\IeC {\'\i }pila de Her\IeC {\'o}n (\href  {https://www.nationalgeographic.com.es/historia/grandes-reportajes/inventos-griegos\_9395}{NationalGeographic})}}{21}{figure.4}}
\newlabel{mv}{{4}{21}{Eolípila de Herón (\href {https://www.nationalgeographic.com.es/historia/grandes-reportajes/inventos-griegos\_9395}{NationalGeographic})}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gallo de Estrasburgo (\href  {http://lasmilrespuestas.blogspot.com/2012/06/como-funcionaban-los-automatas.html} {Aut\IeC {\'o}matas})}}{22}{figure.5}}
\newlabel{gallo}{{5}{22}{Gallo de Estrasburgo (\href {http://lasmilrespuestas.blogspot.com/2012/06/como-funcionaban-los-automatas.html} {Autómatas})}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sistemas Mec\IeC {\'a}nicos Simples}{22}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Leonardo da Vinci}{23}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}M\IeC {\'a}quina Calculadora de Pascal}{23}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculadora Pascalina (\href  {https://www.tispain.com/2014/11/la-pascalina-la-primera-calculadora.html} {Primera Calculadora})}}{24}{figure.6}}
\newlabel{cp}{{6}{24}{Calculadora Pascalina (\href {https://www.tispain.com/2014/11/la-pascalina-la-primera-calculadora.html} {Primera Calculadora})}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Isaac Asimov y las reglas de la rob\IeC {\'o}tica}{24}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tortugas aut\IeC {\'o}nomas de Walter}{25}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estructura de las Tortuga aut\IeC {\'o}nomas (\href  {https://vonneumannmachine.files.wordpress.com/2011/05/elsie.jpg} {Von Neumann})}}{25}{figure.7}}
\newlabel{t1}{{7}{25}{Estructura de las Tortuga autónomas (\href {https://vonneumannmachine.files.wordpress.com/2011/05/elsie.jpg} {Von Neumann})}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}El brazo rob\IeC {\'o}tico teleoperado de Goertz}{25}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Brazo rob\IeC {\'o}tico de Goertz (\href  {https://en.wikipedia.org/wiki/Raymond\_Goertz\#/media/File:Apf1-06395t.jpg} {Wikipedia})}}{26}{figure.8}}
\newlabel{brazo}{{8}{26}{Brazo robótico de Goertz (\href {https://en.wikipedia.org/wiki/Raymond\_Goertz\#/media/File:Apf1-06395t.jpg} {Wikipedia})}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Aut\IeC {\'o}noma Universal de George Devol}{26}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Sputnik}{27}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sputnik 1 (\href  {https://es.wikipedia.org/wiki/Sputnik\_1\#/media/File:Sputnik\_asm.jpg} {Wikipedia})}}{27}{figure.9}}
\newlabel{s1}{{9}{27}{Sputnik 1 (\href {https://es.wikipedia.org/wiki/Sputnik\_1\#/media/File:Sputnik\_asm.jpg} {Wikipedia})}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sputnik 2 con Laika en su interior (\href  {http://www.alas-rojas.com/1-2.htm})}}{28}{figure.10}}
\newlabel{s2}{{10}{28}{Sputnik 2 con Laika en su interior (\href {http://www.alas-rojas.com/1-2.htm})}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sputnik 10 (\href  {https://es.wikipedia.org/wiki/Sputnik\_10\#/media/File:Russian\_space\_dog\_box.jpg} {Wikipedia})}}{29}{figure.11}}
\newlabel{s2}{{11}{29}{Sputnik 10 (\href {https://es.wikipedia.org/wiki/Sputnik\_10\#/media/File:Russian\_space\_dog\_box.jpg} {Wikipedia})}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Robots Industriales de Generals Motors}{29}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historia Moderna de la Rob\IeC {\'o}tica}{29}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{29}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inicios de la Inteligencia Artificial}{30}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SRI}{30}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Laboratorios de IA del MIT}{31}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robotics Institute}{31}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}El primer robot antropom\IeC {\'o}rfico: WABOT}{31}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Brazos Rob\IeC {\'o}ticos}{32}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Stanford Arm}{32}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}T3}{32}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}PUMA}{33}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}MOGURA}{33}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}SCARA}{33}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mejora en la movilidad de los Robots}{34}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Introducci\IeC {\'o}n}{34}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}RB5X de RB Robot Corporation}{34}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Phony Pony}{35}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}WAP1}{35}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}WL-9DR}{35}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Aquarobot}{36}{subsubsection.3.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Honda y el gran avance}{37}{subsubsection.3.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}iRobot}{38}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}State of Art de la Rob\IeC {\'o}tica}{39}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}NASA}{39}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Robots militares}{42}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Avances de la IA}{44}{subsubsection.3.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Robots humanoides}{46}{subsubsection.3.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{49}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stanford Arm (\href  {https://www.flickr.com/photos/gildardo/6186967797}{Flickr})}}{50}{figure.12}}
\newlabel{fig:stanfordArm}{{12}{50}{Stanford Arm (\href {https://www.flickr.com/photos/gildardo/6186967797}{Flickr})}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PUMA (\href  {https://es.m.wikipedia.org/wiki/Archivo:Puma_Robotic_Arm_-_GPN-2000-001817.jpg}{Wikimedia})}}{51}{figure.13}}
\newlabel{fig:puma}{{13}{51}{PUMA (\href {https://es.m.wikipedia.org/wiki/Archivo:Puma_Robotic_Arm_-_GPN-2000-001817.jpg}{Wikimedia})}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SCARA (\href  {https://commons.wikimedia.org/wiki/File:KUKA_Industrial_Robot_KR10_SCARA.jpg}{Wikimedia})}}{51}{figure.14}}
\newlabel{fig:scara}{{14}{51}{SCARA (\href {https://commons.wikimedia.org/wiki/File:KUKA_Industrial_Robot_KR10_SCARA.jpg}{Wikimedia})}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ASIMO (\href  {https://es.m.wikipedia.org/wiki/Archivo:ASIMO_4.28.11.jpg}{Wikimedia})}}{52}{figure.15}}
\newlabel{fig:asimo}{{15}{52}{ASIMO (\href {https://es.m.wikipedia.org/wiki/Archivo:ASIMO_4.28.11.jpg}{Wikimedia})}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Roomba (\href  {https://commons.wikimedia.org/wiki/File:IRobot\_Roomba\_980.jpg}{Wikimedia})}}{52}{figure.16}}
\newlabel{fig:roomba}{{16}{52}{Roomba (\href {https://commons.wikimedia.org/wiki/File:IRobot\_Roomba\_980.jpg}{Wikimedia})}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Robonaut (\href  {https://www.nasa.gov/images/content/491272main_robonaut2_lg.jpg}{NASA}) (\href  {https://pmm.nasa.gov/image-use-policy}{T\IeC {\'e}rminos de uso})}}{52}{figure.17}}
\newlabel{fig:robonaut}{{17}{52}{Robonaut (\href {https://www.nasa.gov/images/content/491272main_robonaut2_lg.jpg}{NASA}) (\href {https://pmm.nasa.gov/image-use-policy}{Términos de uso})}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dextre (\href  {https://lv.wikipedia.org/wiki/Att\%C4\%93ls:Dextre_on_ISS.jpg}{Wikipedia})}}{53}{figure.18}}
\newlabel{fig:dextre}{{18}{53}{Dextre (\href {https://lv.wikipedia.org/wiki/Att\%C4\%93ls:Dextre_on_ISS.jpg}{Wikipedia})}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RASSOR (\href  {https://commons.wikimedia.org/wiki/File:NASA\%27s_Regolith_Advanced_Surface_Systems_Operations_Robot_(RASSOR).jpg}{Wikimedia})}}{53}{figure.19}}
\newlabel{fig:rassor}{{19}{53}{RASSOR (\href {https://commons.wikimedia.org/wiki/File:NASA\%27s_Regolith_Advanced_Surface_Systems_Operations_Robot_(RASSOR).jpg}{Wikimedia})}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Curiosity (\href  {https://en.wikipedia.org/wiki/File:Curiosity_Self-Portrait_at_\%27Big_Sky\%27_Drilling_Site.jpg}{Wikimedia})}}{54}{figure.20}}
\newlabel{fig:curiosity}{{20}{54}{Curiosity (\href {https://en.wikipedia.org/wiki/File:Curiosity_Self-Portrait_at_\%27Big_Sky\%27_Drilling_Site.jpg}{Wikimedia})}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Daksh (\href  {https://commons.wikimedia.org/wiki/File:Daksh_-_Remotely_Operated_Vehicle_-_DRDO_-_Pride_of_India_-_Exhibition_-_100th_Indian_Science_Congress_-_Kolkata_2013-01-03_2570.JPG}{Wikimedia})}}{54}{figure.21}}
\newlabel{fig:daksh}{{21}{54}{Daksh (\href {https://commons.wikimedia.org/wiki/File:Daksh_-_Remotely_Operated_Vehicle_-_DRDO_-_Pride_of_India_-_Exhibition_-_100th_Indian_Science_Congress_-_Kolkata_2013-01-03_2570.JPG}{Wikimedia})}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Elbit Hermes 450 (\href  {https://commons.wikimedia.org/wiki/File:Vant_Hermes_450_da_FAB_no_aeroporto_de_C\%C3\%A1ceres_(MT)_(8101398607).jpg}{Wikimedia})}}{54}{figure.22}}
\newlabel{fig:elbithermes450}{{22}{54}{Elbit Hermes 450 (\href {https://commons.wikimedia.org/wiki/File:Vant_Hermes_450_da_FAB_no_aeroporto_de_C\%C3\%A1ceres_(MT)_(8101398607).jpg}{Wikimedia})}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Goalkeeper (\href  {https://commons.wikimedia.org/wiki/File:Goalkeeper.jpg}{Wikimedia})}}{55}{figure.23}}
\newlabel{fig:goalkeeper}{{23}{55}{Goalkeeper (\href {https://commons.wikimedia.org/wiki/File:Goalkeeper.jpg}{Wikimedia})}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Guardium (\href  {https://ca.wikipedia.org/wiki/Fitxer:Flickr_-_Israel_Defense_Forces_-_Israeli_Made_Guardium_UGV_(5).jpg}{Wikipedia})}}{55}{figure.24}}
\newlabel{fig:guardium}{{24}{55}{Guardium (\href {https://ca.wikipedia.org/wiki/Fitxer:Flickr_-_Israel_Defense_Forces_-_Israeli_Made_Guardium_UGV_(5).jpg}{Wikipedia})}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces TALON (\href  {https://commons.wikimedia.org/wiki/File:US_Navy_090512-N-2013O-013_A_Mark_II_Talon_robot_from_Explosive_Ordnance_Disposal_Mobile_Unit_5,_Det._Japan,_is_used_to_inspect_a_suspicious_package_during_a_force_protection-anti-terrorism_training_exercise.jpg}{Wikimedia})}}{55}{figure.25}}
\newlabel{fig:talon}{{25}{55}{TALON (\href {https://commons.wikimedia.org/wiki/File:US_Navy_090512-N-2013O-013_A_Mark_II_Talon_robot_from_Explosive_Ordnance_Disposal_Mobile_Unit_5,_Det._Japan,_is_used_to_inspect_a_suspicious_package_during_a_force_protection-anti-terrorism_training_exercise.jpg}{Wikimedia})}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SGR-A1 (\href  {https://commons.wikimedia.org/wiki/File:SGR-A1.jpg}{Wikimedia})}}{56}{figure.26}}
\newlabel{fig:sgra1}{{26}{56}{SGR-A1 (\href {https://commons.wikimedia.org/wiki/File:SGR-A1.jpg}{Wikimedia})}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Actroid (\href  {https://commons.wikimedia.org/wiki/File:Actroid_3.jpg}{Wikimedia})}}{56}{figure.27}}
\newlabel{fig:actroid}{{27}{56}{Actroid (\href {https://commons.wikimedia.org/wiki/File:Actroid_3.jpg}{Wikimedia})}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Wakamaru (\href  {https://commons.wikimedia.org/wiki/File:Wakamaru-fullshot2011.jpg}{Wikimedia})}}{57}{figure.28}}
\newlabel{fig:wakamaru}{{28}{57}{Wakamaru (\href {https://commons.wikimedia.org/wiki/File:Wakamaru-fullshot2011.jpg}{Wikimedia})}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces iCub (\href  {https://commons.wikimedia.org/wiki/File:ICub_Innorobo_Lyon_2014.JPG}{Wikimedia})}}{57}{figure.29}}
\newlabel{fig:icub}{{29}{57}{iCub (\href {https://commons.wikimedia.org/wiki/File:ICub_Innorobo_Lyon_2014.JPG}{Wikimedia})}{figure.29}{}}
\bibdata{referencias}
\bibcite{accidentally_turing_complete}{1}
\bibcite{noauthor_acmvi_nodate}{2}
\bibcite{noauthor_actroid_nodate}{3}
\bibcite{noauthor_magno_nodate}{4}
\bibcite{noauthor_aplicaciones_nodate}{5}
\bibcite{noauthor_aquarobot_nodate}{6}
\bibcite{noauthor_archive_nodate}{7}
\bibcite{noauthor_asimo_nodate-1}{8}
\bibcite{noauthor_asimo_nodate}{9}
\bibcite{noauthor_athlete_nodate}{10}
\bibcite{noauthor_magno1_nodate}{11}
\bibcite{noauthor_brazos_nodate}{12}
\bibcite{noauthor_pascalina_nodate}{13}
\bibcite{noauthor_carnegie_nodate}{14}
\bibcite{noauthor_computerhistory_nodate}{15}
\bibcite{noauthor_curiosity_nodate}{16}
\bibcite{noauthor_daksh_nodate}{17}
\bibcite{noauthor_descripcion_nodate}{18}
\bibcite{noauthor_dextre_nodate}{19}
\bibcite{Conway_game}{20}
\bibcite{noauthor_ficha_nodate}{21}
\bibcite{noauthor_filon_nodate}{22}
\bibcite{noauthor_filon1_nodate}{23}
\bibcite{noauthor_filon2_nodate}{24}
\bibcite{noauthor_gm_nodate}{25}
\bibcite{noauthor_gm1_nodate}{26}
\bibcite{noauthor_gm2_nodate}{27}
\bibcite{noauthor_gd_nodate}{28}
\bibcite{noauthor_gd1_nodate}{29}
\bibcite{noauthor_gd2_nodate}{30}
\bibcite{noauthor_goalkeeper_nodate}{31}
\bibcite{noauthor_goertz_nodate}{32}
\bibcite{noauthor_guardium_nodate}{33}
\bibcite{noauthor_hermes_nodate}{34}
\bibcite{noauthor_heron_nodate}{35}
\bibcite{noauthor_heron1_nodate}{36}
\bibcite{noauthor_heron2_nodate}{37}
\bibcite{noauthor_heron3_nodate}{38}
\bibcite{noauthor_historiarobotica_nodate}{39}
\bibcite{noauthor_honda_nodate-2}{40}
\bibcite{noauthor_honda_nodate-1}{41}
\bibcite{noauthor_honda_nodate}{42}
\bibcite{noauthor_icub_nodate}{43}
\bibcite{noauthor_informe_nodate}{44}
\bibcite{noauthor_inventosGriegos_nodate}{45}
\bibcite{noauthor_irobot_nodate}{46}
\bibcite{noauthor_asimov_nodate}{47}
\bibcite{noauthor_asimov1_nodate}{48}
\bibcite{noauthor_asimov2_nodate}{49}
\bibcite{habitacion_china}{50}
\bibcite{noauthor_laboratorios_nodate}{51}
\bibcite{noauthor_ldv_nodate}{52}
\bibcite{noauthor_ldv1_nodate}{53}
\bibcite{noauthor_lr_nodate}{54}
\bibcite{noauthor_lm_nodate}{55}
\bibcite{noauthor_lm1_nodate}{56}
\bibcite{accidentally_turing_complete2}{57}
\bibcite{noauthor_or_nodate}{58}
\bibcite{noauthor_packbot_nodate}{59}
\bibcite{noauthor_phony_nodate}{60}
\bibcite{noauthor_pascalina1_nodate}{61}
\bibcite{tcp_finite_automata}{62}
\bibcite{noauthor_puertasAutomaticas_nodate}{63}
\bibcite{noauthor_puma_nodate}{64}
\bibcite{noauthor_rassor_nodate}{65}
\bibcite{noauthor_rb_nodate}{66}
\bibcite{noauthor_rb5x_nodate-1}{67}
\bibcite{noauthor_rb5x_nodate}{68}
\bibcite{noauthor_robonaut_nodate}{69}
\bibcite{noauthor_robonaut_nodate-1}{70}
\bibcite{noauthor_rldv_nodate}{71}
\bibcite{noauthor_robotics_nodate}{72}
\bibcite{noauthor_robotics_nodate-1}{73}
\bibcite{noauthor_robots_nodate-1}{74}
\bibcite{noauthor_robots_nodate-2}{75}
\bibcite{noauthor_robots_nodate}{76}
\bibcite{noauthor_scara_nodate}{77}
\bibcite{noauthor_scara_nodate-1}{78}
\bibcite{noauthor_scara_nodate-3}{79}
\bibcite{noauthor_scara_nodate-2}{80}
\bibcite{noauthor_sgr-a1_nodate}{81}
\bibcite{noauthor_shigeo_nodate}{82}
\bibcite{noauthor_sms_nodate}{83}
\bibcite{noauthor_sms1_nodate}{84}
\bibcite{noauthor_sophia_nodate}{85}
\bibcite{noauthor_spidernaut_nodate}{86}
\bibcite{noauthor_sputnik_nodate}{87}
\bibcite{noauthor_sputnikk_nodate}{88}
\bibcite{noauthor_sputnik1_nodate}{89}
\bibcite{noauthor_sri_nodate}{90}
\bibcite{noauthor_stanford_nodate}{91}
\bibcite{noauthor_stanford_nodate-1}{92}
\bibcite{noauthor_t3_nodate-1}{93}
\bibcite{noauthor_t3_nodate}{94}
\bibcite{noauthor_talon_nodate}{95}
\bibcite{noauthor_timeline_nodate-1}{96}
\bibcite{noauthor_timeline_nodate}{97}
\bibcite{noauthor_tg_nodate}{98}
\bibcite{noauthor_tg1_nodate}{99}
\bibcite{walter_tortugas}{100}
\bibcite{noauthor_unimate_nodate}{101}
\bibcite{wolfram_universal_T_machine}{102}
\bibcite{noauthor_vehiculo_nodate-1}{103}
\bibcite{noauthor_vehiculo_nodate}{104}
\bibcite{noauthor_wabot_nodate}{105}
\bibcite{noauthor_wakamaru_nodate}{106}
\bibcite{noauthor_wap_nodate-2}{107}
\bibcite{noauthor_wap_nodate}{108}
\bibcite{noauthor_wap_nodate-1}{109}
\bibcite{noauthor_wikipedia_nodate}{110}
\bibcite{gbt2}{111}
\bibcite{rf2}{112}
\bibcite{dt2}{113}
\bibcite{dt1}{114}
\bibcite{gbt1}{115}
\bibcite{rf1}{116}
\bibcite{j48a}{117}
\bibcite{nb2}{118}
\bibcite{knn2}{119}
\bibcite{vp}{120}
\bibcite{nb1}{121}
\bibcite{knn1}{122}
\bibcite{rami_abielmona_historia_nodate}{123}
\bibcite{antonio_bicchi_robotics_nodate}{124}
\bibcite{hun-ok_lim_walking_2007}{125}
\bibcite{Intro_Automatas}{126}
\bibcite{manuel_f._silva_historical_2007}{127}
\bibcite{Leonardo}{128}
\bibcite{bruno_santidrian_historia_nodate}{129}
\bibcite{Historia_IA}{130}
\bibstyle{plain}
\citation{*}
