This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Historia de la RoboÌtica.aux
The style file: plain.bst
Database file #1: EtapaModerna.bib
Warning--entry type for "noauthor_timeline_nodate" isn't style-file defined
--line 3 of file EtapaModerna.bib
Warning--entry type for "noauthor_timeline_nodate-1" isn't style-file defined
--line 24 of file EtapaModerna.bib
Warning--entry type for "bruno_santidrian_historia_nodate" isn't style-file defined
--line 29 of file EtapaModerna.bib
Warning--entry type for "noauthor_sri_nodate" isn't style-file defined
--line 35 of file EtapaModerna.bib
Warning--entry type for "noauthor_laboratorios_nodate" isn't style-file defined
--line 41 of file EtapaModerna.bib
Warning--entry type for "noauthor_robotics_nodate-1" isn't style-file defined
--line 52 of file EtapaModerna.bib
Warning--entry type for "noauthor_carnegie_nodate" isn't style-file defined
--line 58 of file EtapaModerna.bib
Warning--entry type for "noauthor_vehiculo_nodate" isn't style-file defined
--line 64 of file EtapaModerna.bib
Warning--entry type for "noauthor_vehiculo_nodate-1" isn't style-file defined
--line 70 of file EtapaModerna.bib
Warning--entry type for "noauthor_t3_nodate" isn't style-file defined
--line 86 of file EtapaModerna.bib
Warning--entry type for "noauthor_t3_nodate-1" isn't style-file defined
--line 91 of file EtapaModerna.bib
Warning--entry type for "noauthor_puma_nodate" isn't style-file defined
--line 101 of file EtapaModerna.bib
Warning--entry type for "noauthor_shigeo_nodate" isn't style-file defined
--line 117 of file EtapaModerna.bib
Warning--entry type for "noauthor_scara_nodate" isn't style-file defined
--line 123 of file EtapaModerna.bib
Warning--entry type for "noauthor_brazos_nodate" isn't style-file defined
--line 144 of file EtapaModerna.bib
Warning--entry type for "noauthor_rb5x_nodate-1" isn't style-file defined
--line 155 of file EtapaModerna.bib
Warning--entry type for "noauthor_asimo_nodate-1" isn't style-file defined
--line 196 of file EtapaModerna.bib
Warning--entry type for "noauthor_honda_nodate-1" isn't style-file defined
--line 207 of file EtapaModerna.bib
Warning--entry type for "noauthor_honda_nodate-2" isn't style-file defined
--line 213 of file EtapaModerna.bib
Warning--entry type for "noauthor_informe_nodate" isn't style-file defined
--line 219 of file EtapaModerna.bib
Warning--entry type for "noauthor_packbot_nodate" isn't style-file defined
--line 251 of file EtapaModerna.bib
Warning--entry type for "noauthor_irobot_nodate" isn't style-file defined
--line 257 of file EtapaModerna.bib
Warning--entry type for "noauthor_wikipedia_nodate" isn't style-file defined
--line 263 of file EtapaModerna.bib
Warning--entry type for "noauthor_robots_nodate" isn't style-file defined
--line 269 of file EtapaModerna.bib
Warning--entry type for "noauthor_robonaut_nodate" isn't style-file defined
--line 275 of file EtapaModerna.bib
Warning--entry type for "noauthor_spidernaut_nodate" isn't style-file defined
--line 291 of file EtapaModerna.bib
Warning--entry type for "noauthor_dextre_nodate" isn't style-file defined
--line 297 of file EtapaModerna.bib
Warning--entry type for "noauthor_athlete_nodate" isn't style-file defined
--line 303 of file EtapaModerna.bib
Warning--entry type for "noauthor_curiosity_nodate" isn't style-file defined
--line 309 of file EtapaModerna.bib
Warning--entry type for "noauthor_sophia_nodate" isn't style-file defined
--line 315 of file EtapaModerna.bib
Warning--entry type for "noauthor_icub_nodate" isn't style-file defined
--line 321 of file EtapaModerna.bib
Warning--entry type for "noauthor_wakamaru_nodate" isn't style-file defined
--line 327 of file EtapaModerna.bib
Warning--entry type for "noauthor_actroid_nodate" isn't style-file defined
--line 333 of file EtapaModerna.bib
Warning--entry type for "noauthor_robots_nodate-1" isn't style-file defined
--line 339 of file EtapaModerna.bib
Warning--entry type for "noauthor_aplicaciones_nodate" isn't style-file defined
--line 345 of file EtapaModerna.bib
Warning--entry type for "noauthor_sgr-a1_nodate" isn't style-file defined
--line 351 of file EtapaModerna.bib
Warning--entry type for "noauthor_guardium_nodate" isn't style-file defined
--line 362 of file EtapaModerna.bib
Warning--entry type for "noauthor_goalkeeper_nodate" isn't style-file defined
--line 368 of file EtapaModerna.bib
Warning--entry type for "noauthor_hermes_nodate" isn't style-file defined
--line 374 of file EtapaModerna.bib
Warning--entry type for "noauthor_robots_nodate-2" isn't style-file defined
--line 390 of file EtapaModerna.bib
Warning--entry type for "noauthor_daksh_nodate" isn't style-file defined
--line 396 of file EtapaModerna.bib
Warning--entry type for "wolfram_universal_T_machine" isn't style-file defined
--line 405 of file EtapaModerna.bib
Warning--entry type for "accidentally_turing_complete" isn't style-file defined
--line 435 of file EtapaModerna.bib
Repeated entry---line 446 of file EtapaModerna.bib
 : @online{accidentally_turing_complete
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 451 of file EtapaModerna.bib
 : @online{accidentally_turing_complete
 :                                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "walter_tortugas" isn't style-file defined
--line 466 of file EtapaModerna.bib
Warning--entry type for "accidentally_turing_complete2" isn't style-file defined
--line 471 of file EtapaModerna.bib
Unbalanced braces---line 474 of file EtapaModerna.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "noauthor_heron_nodate" isn't style-file defined
--line 544 of file EtapaModerna.bib
Warning--entry type for "noauthor_heron1_nodate" isn't style-file defined
--line 549 of file EtapaModerna.bib
Warning--entry type for "noauthor_heron2_nodate" isn't style-file defined
--line 554 of file EtapaModerna.bib
Warning--entry type for "noauthor_inventosGriegos_nodate" isn't style-file defined
--line 559 of file EtapaModerna.bib
Warning--entry type for "noauthor_puertasAutomaticas_nodate" isn't style-file defined
--line 564 of file EtapaModerna.bib
Warning--entry type for "noauthor_heron3_nodate" isn't style-file defined
--line 569 of file EtapaModerna.bib
Warning--entry type for "noauthor_historiarobotica_nodate" isn't style-file defined
--line 574 of file EtapaModerna.bib
Warning--entry type for "noauthor_filon_nodate" isn't style-file defined
--line 579 of file EtapaModerna.bib
Warning--entry type for "noauthor_filon1_nodate" isn't style-file defined
--line 584 of file EtapaModerna.bib
Warning--entry type for "noauthor_filon2_nodate" isn't style-file defined
--line 589 of file EtapaModerna.bib
Warning--entry type for "noauthor_magno_nodate" isn't style-file defined
--line 594 of file EtapaModerna.bib
Warning--entry type for "noauthor_magno1_nodate" isn't style-file defined
--line 599 of file EtapaModerna.bib
Warning--entry type for "noauthor_sms_nodate" isn't style-file defined
--line 604 of file EtapaModerna.bib
Warning--entry type for "noauthor_sms1_nodate" isn't style-file defined
--line 609 of file EtapaModerna.bib
Warning--entry type for "noauthor_pascalina_nodate" isn't style-file defined
--line 614 of file EtapaModerna.bib
Warning--entry type for "noauthor_pascalina1_nodate" isn't style-file defined
--line 619 of file EtapaModerna.bib
Warning--entry type for "noauthor_asimov_nodate" isn't style-file defined
--line 624 of file EtapaModerna.bib
Warning--entry type for "noauthor_lr_nodate" isn't style-file defined
--line 629 of file EtapaModerna.bib
Warning--entry type for "noauthor_asimov1_nodate" isn't style-file defined
--line 634 of file EtapaModerna.bib
Warning--entry type for "noauthor_asimov2_nodate" isn't style-file defined
--line 639 of file EtapaModerna.bib
Warning--entry type for "noauthor_tg_nodate" isn't style-file defined
--line 644 of file EtapaModerna.bib
Warning--entry type for "noauthor_tg1_nodate" isn't style-file defined
--line 649 of file EtapaModerna.bib
Warning--entry type for "noauthor_or_nodate" isn't style-file defined
--line 654 of file EtapaModerna.bib
Warning--entry type for "noauthor_goertz_nodate" isn't style-file defined
--line 659 of file EtapaModerna.bib
Warning--entry type for "noauthor_sputnik_nodate" isn't style-file defined
--line 664 of file EtapaModerna.bib
Warning--entry type for "noauthor_sputnikk_nodate" isn't style-file defined
--line 669 of file EtapaModerna.bib
Warning--entry type for "noauthor_sputnik1_nodate" isn't style-file defined
--line 674 of file EtapaModerna.bib
Warning--entry type for "noauthor_lm_nodate" isn't style-file defined
--line 679 of file EtapaModerna.bib
Warning--entry type for "noauthor_lm1_nodate" isn't style-file defined
--line 684 of file EtapaModerna.bib
Warning--entry type for "noauthor_ldv_nodate" isn't style-file defined
--line 689 of file EtapaModerna.bib
Warning--entry type for "noauthor_ldv1_nodate" isn't style-file defined
--line 694 of file EtapaModerna.bib
Warning--entry type for "noauthor_rldv_nodate" isn't style-file defined
--line 699 of file EtapaModerna.bib
Warning--entry type for "noauthor_gd_nodate" isn't style-file defined
--line 704 of file EtapaModerna.bib
Warning--entry type for "noauthor_gd1_nodate" isn't style-file defined
--line 709 of file EtapaModerna.bib
Warning--entry type for "noauthor_gd2_nodate" isn't style-file defined
--line 714 of file EtapaModerna.bib
Warning--entry type for "noauthor_unimate_nodate" isn't style-file defined
--line 719 of file EtapaModerna.bib
Warning--entry type for "noauthor_gm_nodate" isn't style-file defined
--line 724 of file EtapaModerna.bib
Warning--entry type for "noauthor_gm1_nodate" isn't style-file defined
--line 729 of file EtapaModerna.bib
Warning--entry type for "noauthor_gm2_nodate" isn't style-file defined
--line 734 of file EtapaModerna.bib
Warning--to sort, need author or key in noauthor_timeline_nodate
Warning--to sort, need author or key in noauthor_timeline_nodate-1
Warning--to sort, need author or key in noauthor_sri_nodate
Warning--to sort, need author or key in noauthor_laboratorios_nodate
Warning--to sort, need author or key in noauthor_robotics_nodate
Warning--to sort, need author or key in noauthor_robotics_nodate-1
Warning--to sort, need author or key in noauthor_carnegie_nodate
Warning--to sort, need author or key in noauthor_vehiculo_nodate
Warning--to sort, need author or key in noauthor_vehiculo_nodate-1
Warning--to sort, need author or key in noauthor_wabot_nodate
Warning--to sort, need author or key in noauthor_stanford_nodate
Warning--to sort, need author or key in noauthor_t3_nodate
Warning--to sort, need author or key in noauthor_t3_nodate-1
Warning--to sort, need author or key in noauthor_computerhistory_nodate
Warning--to sort, need author or key in noauthor_puma_nodate
Warning--to sort, need author or key in noauthor_archive_nodate
Warning--to sort, need author or key in noauthor_acmvi_nodate
Warning--to sort, need author or key in noauthor_shigeo_nodate
Warning--to sort, need author or key in noauthor_scara_nodate
Warning--to sort, need author or key in noauthor_scara_nodate-1
Warning--to sort, need author or key in noauthor_scara_nodate-2
Warning--to sort, need author or key in noauthor_scara_nodate-3
Warning--to sort, need author or key in noauthor_brazos_nodate
Warning--to sort, need author or key in noauthor_rb5x_nodate
Warning--to sort, need author or key in noauthor_rb5x_nodate-1
Warning--to sort, need author or key in noauthor_rb_nodate
Warning--to sort, need author or key in noauthor_stanford_nodate-1
Warning--to sort, need author or key in noauthor_phony_nodate
Warning--to sort, need author or key in noauthor_wap_nodate
Warning--to sort, need author or key in noauthor_wap_nodate-1
Warning--to sort, need author or key in noauthor_wap_nodate-2
Warning--to sort, need author or key in noauthor_asimo_nodate
Warning--to sort, need author or key in noauthor_asimo_nodate-1
Warning--to sort, need author or key in noauthor_honda_nodate
Warning--to sort, need author or key in noauthor_honda_nodate-1
Warning--to sort, need author or key in noauthor_honda_nodate-2
Warning--to sort, need author or key in noauthor_informe_nodate
Warning--to sort, need author or key in noauthor_aquarobot_nodate
Warning--to sort, need author or key in noauthor_packbot_nodate
Warning--to sort, need author or key in noauthor_irobot_nodate
Warning--to sort, need author or key in noauthor_wikipedia_nodate
Warning--to sort, need author or key in noauthor_robots_nodate
Warning--to sort, need author or key in noauthor_robonaut_nodate
Warning--to sort, need author or key in noauthor_robonaut_nodate-1
Warning--to sort, need author or key in noauthor_rassor_nodate
Warning--to sort, need author or key in noauthor_spidernaut_nodate
Warning--to sort, need author or key in noauthor_dextre_nodate
Warning--to sort, need author or key in noauthor_athlete_nodate
Warning--to sort, need author or key in noauthor_curiosity_nodate
Warning--to sort, need author or key in noauthor_sophia_nodate
Warning--to sort, need author or key in noauthor_icub_nodate
Warning--to sort, need author or key in noauthor_wakamaru_nodate
Warning--to sort, need author or key in noauthor_actroid_nodate
Warning--to sort, need author or key in noauthor_robots_nodate-1
Warning--to sort, need author or key in noauthor_aplicaciones_nodate
Warning--to sort, need author or key in noauthor_sgr-a1_nodate
Warning--to sort, need author or key in noauthor_talon_nodate
Warning--to sort, need author or key in noauthor_guardium_nodate
Warning--to sort, need author or key in noauthor_goalkeeper_nodate
Warning--to sort, need author or key in noauthor_hermes_nodate
Warning--to sort, need author or key in noauthor_ficha_nodate
Warning--to sort, need author or key in noauthor_descripcion_nodate
Warning--to sort, need author or key in noauthor_robots_nodate-2
Warning--to sort, need author or key in noauthor_daksh_nodate
Warning--to sort, need author or key in wolfram_universal_T_machine
Warning--to sort, need author or key in accidentally_turing_complete
Warning--to sort, need author or key in Conway_game
Warning--to sort, need author or key in tcp_finite_automata
Warning--to sort, need author or key in habitacion_china
Warning--to sort, need author or key in walter_tortugas
Warning--to sort, need author or key in accidentally_turing_complete2
Warning--to sort, need author or key in dt1
Warning--to sort, need author or key in dt2
Warning--to sort, need author or key in j48a
Warning--to sort, need author or key in gbt1
Warning--to sort, need author or key in gbt2
Warning--to sort, need author or key in rf1
Warning--to sort, need author or key in rf2
Warning--to sort, need author or key in nb1
Warning--to sort, need author or key in nb2
Warning--to sort, need author or key in knn1
Warning--to sort, need author or key in knn2
Warning--to sort, need author or key in vp
Warning--to sort, need author or key in noauthor_heron_nodate
Warning--to sort, need author or key in noauthor_heron1_nodate
Warning--to sort, need author or key in noauthor_heron2_nodate
Warning--to sort, need author or key in noauthor_inventosGriegos_nodate
Warning--to sort, need author or key in noauthor_puertasAutomaticas_nodate
Warning--to sort, need author or key in noauthor_heron3_nodate
Warning--to sort, need author or key in noauthor_historiarobotica_nodate
Warning--to sort, need author or key in noauthor_filon_nodate
Warning--to sort, need author or key in noauthor_filon1_nodate
Warning--to sort, need author or key in noauthor_filon2_nodate
Warning--to sort, need author or key in noauthor_magno_nodate
Warning--to sort, need author or key in noauthor_magno1_nodate
Warning--to sort, need author or key in noauthor_sms_nodate
Warning--to sort, need author or key in noauthor_sms1_nodate
Warning--to sort, need author or key in noauthor_pascalina_nodate
Warning--to sort, need author or key in noauthor_pascalina1_nodate
Warning--to sort, need author or key in noauthor_asimov_nodate
Warning--to sort, need author or key in noauthor_lr_nodate
Warning--to sort, need author or key in noauthor_asimov1_nodate
Warning--to sort, need author or key in noauthor_asimov2_nodate
Warning--to sort, need author or key in noauthor_tg_nodate
Warning--to sort, need author or key in noauthor_tg1_nodate
Warning--to sort, need author or key in noauthor_or_nodate
Warning--to sort, need author or key in noauthor_goertz_nodate
Warning--to sort, need author or key in noauthor_sputnik_nodate
Warning--to sort, need author or key in noauthor_sputnikk_nodate
Warning--to sort, need author or key in noauthor_sputnik1_nodate
Warning--to sort, need author or key in noauthor_lm_nodate
Warning--to sort, need author or key in noauthor_lm1_nodate
Warning--to sort, need author or key in noauthor_ldv_nodate
Warning--to sort, need author or key in noauthor_ldv1_nodate
Warning--to sort, need author or key in noauthor_rldv_nodate
Warning--to sort, need author or key in noauthor_gd_nodate
Warning--to sort, need author or key in noauthor_gd1_nodate
Warning--to sort, need author or key in noauthor_gd2_nodate
Warning--to sort, need author or key in noauthor_unimate_nodate
Warning--to sort, need author or key in noauthor_gm_nodate
Warning--to sort, need author or key in noauthor_gm1_nodate
Warning--to sort, need author or key in noauthor_gm2_nodate
Warning--empty author in noauthor_acmvi_nodate
Warning--empty journal in noauthor_acmvi_nodate
Warning--empty year in noauthor_acmvi_nodate
Warning--empty author in noauthor_aquarobot_nodate
Warning--empty journal in noauthor_aquarobot_nodate
Warning--empty year in noauthor_aquarobot_nodate
Warning--empty author in noauthor_archive_nodate
Warning--empty journal in noauthor_archive_nodate
Warning--empty year in noauthor_archive_nodate
Warning--empty author in noauthor_asimo_nodate
Warning--empty journal in noauthor_asimo_nodate
Warning--empty year in noauthor_asimo_nodate
Warning--empty author in noauthor_computerhistory_nodate
Warning--empty journal in noauthor_computerhistory_nodate
Warning--empty year in noauthor_computerhistory_nodate
Warning--empty author in noauthor_descripcion_nodate
Warning--empty journal in noauthor_descripcion_nodate
Warning--empty year in noauthor_descripcion_nodate
Warning--empty author in Conway_game
Warning--empty journal in Conway_game
Warning--empty year in Conway_game
Warning--empty author in noauthor_ficha_nodate
Warning--empty journal in noauthor_ficha_nodate
Warning--empty year in noauthor_ficha_nodate
Warning--empty author in noauthor_honda_nodate
Warning--empty journal in noauthor_honda_nodate
Warning--empty year in noauthor_honda_nodate
Warning--empty author in habitacion_china
Warning--empty journal in habitacion_china
Warning--empty year in habitacion_china
Warning--empty author in noauthor_phony_nodate
Warning--empty journal in noauthor_phony_nodate
Warning--empty year in noauthor_phony_nodate
Warning--empty author in tcp_finite_automata
Warning--empty journal in tcp_finite_automata
Warning--empty year in tcp_finite_automata
Warning--empty author in noauthor_rassor_nodate
Warning--empty journal in noauthor_rassor_nodate
Warning--empty year in noauthor_rassor_nodate
Warning--empty author in noauthor_rb_nodate
Warning--empty journal in noauthor_rb_nodate
Warning--empty year in noauthor_rb_nodate
Warning--empty author in noauthor_rb5x_nodate
Warning--empty journal in noauthor_rb5x_nodate
Warning--empty year in noauthor_rb5x_nodate
Warning--empty author in noauthor_robonaut_nodate-1
Warning--empty journal in noauthor_robonaut_nodate-1
Warning--empty year in noauthor_robonaut_nodate-1
Warning--empty author in noauthor_scara_nodate-1
Warning--empty journal in noauthor_scara_nodate-1
Warning--empty year in noauthor_scara_nodate-1
Warning--empty author in noauthor_scara_nodate-3
Warning--empty journal in noauthor_scara_nodate-3
Warning--empty year in noauthor_scara_nodate-3
Warning--empty author in noauthor_scara_nodate-2
Warning--empty journal in noauthor_scara_nodate-2
Warning--empty year in noauthor_scara_nodate-2
Warning--empty author in noauthor_stanford_nodate
Warning--empty journal in noauthor_stanford_nodate
Warning--empty year in noauthor_stanford_nodate
Warning--empty author in noauthor_stanford_nodate-1
Warning--empty journal in noauthor_stanford_nodate-1
Warning--empty year in noauthor_stanford_nodate-1
Warning--empty author in noauthor_talon_nodate
Warning--empty journal in noauthor_talon_nodate
Warning--empty year in noauthor_talon_nodate
Warning--empty author in noauthor_wabot_nodate
Warning--empty journal in noauthor_wabot_nodate
Warning--empty year in noauthor_wabot_nodate
Warning--empty author in noauthor_wap_nodate-2
Warning--empty journal in noauthor_wap_nodate-2
Warning--empty year in noauthor_wap_nodate-2
Warning--empty author in noauthor_wap_nodate
Warning--empty journal in noauthor_wap_nodate
Warning--empty year in noauthor_wap_nodate
Warning--empty author in noauthor_wap_nodate-1
Warning--empty journal in noauthor_wap_nodate-1
Warning--empty year in noauthor_wap_nodate-1
Warning--empty year in antonio_bicchi_robotics_nodate
Warning--empty journal in hun-ok_lim_walking_2007
Warning--empty year in hun-ok_lim_walking_2007
Warning--empty year in Intro_Automatas
Warning--empty journal in manuel_f._silva_historical_2007
Warning--empty year in manuel_f._silva_historical_2007
Warning--empty year in Leonardo
Warning--empty year in Historia_IA
You've used 130 entries,
            2118 wiz_defined-function locations,
            878 strings with 17577 characters,
and the built_in function-call counts, 21126 in all, are:
= -- 1872
> -- 178
< -- 4
+ -- 148
- -- 16
* -- 949
:= -- 2381
add.period$ -- 255
call.type$ -- 130
change.case$ -- 394
chr.to.int$ -- 0
cite$ -- 338
duplicate$ -- 1014
empty$ -- 2837
format.name$ -- 16
if$ -- 4992
int.to.chr$ -- 0
int.to.str$ -- 130
missing$ -- 36
newline$ -- 518
num.names$ -- 16
pop$ -- 1270
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 808
stack$ -- 0
substring$ -- 658
swap$ -- 105
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 512
warning$ -- 208
while$ -- 17
width$ -- 133
write$ -- 918
(There were 3 error messages)
