\begin{thebibliography}{100}

\bibitem{accidentally_turing_complete}
Accidentally turing complete.
\newblock \\ http://aurellem.org/vba-clojure/html/total-control.html.

\bibitem{noauthor_acmvi_nodate}
{ACMVI}.
\newblock
  \\https://www.computerhistory.org/revolution/artificial-intelligence-robotics/13/293/1280.

\bibitem{noauthor_actroid_nodate}
Actroid.
\newblock \\https://en.wikipedia.org/wiki/Actroid.

\bibitem{noauthor_magno_nodate}
Alberto magno.
\newblock
  \\http://www.neferfisicayquimica.com/2008/10/ell-androide-de-alberto-magno.html.

\bibitem{noauthor_aplicaciones_nodate}
Aplicaciones de la {IA}.

\bibitem{noauthor_aquarobot_nodate}
Aquarobot cyberneticzoo.
\newblock
  \\http://cyberneticzoo.com/underwater-robotics/1985-aquarobot-aquatic-walking-robot-japanese/.

\bibitem{noauthor_archive_nodate}
Archive {PUMA}.
\newblock
  \\https://web.archive.org/web/20080228225812/\\http://www.roboticsonline.com/public/articles/details.cfm?id=729.

\bibitem{noauthor_asimo_nodate-1}
{ASIMO}.
\newblock \\https://en.wikipedia.org/wiki/ASIMO.

\bibitem{noauthor_asimo_nodate}
{ASIMO} honda.
\newblock \\https://www.honda.mx/asimo/.

\bibitem{noauthor_athlete_nodate}
{ATHLETE}.
\newblock \\https://en.wikipedia.org/wiki/ATHLETE.

\bibitem{noauthor_magno1_nodate}
Autómata de alberto magno.
\newblock \\https://es.wikipedia.org/wiki/Autómata_(mecánico)#Alberto_Magnol.

\bibitem{noauthor_brazos_nodate}
Brazos robóticos.
\newblock \\https://en.wikipedia.org/wiki/Robotic\_arm.

\bibitem{noauthor_pascalina_nodate}
Calculadora pascalina.
\newblock \\https://www.ecured.cu/Pascalina.

\bibitem{noauthor_carnegie_nodate}
Carnegie mellon university.
\newblock \\https://en.wikipedia.org/wiki/Carnegie\_Mellon\_University.

\bibitem{noauthor_computerhistory_nodate}
{ComputerHistory} t3.
\newblock \\http://www.computerhistory.org/collections/catalog/102640478.

\bibitem{noauthor_curiosity_nodate}
Curiosity.
\newblock \\https://en.wikipedia.org/wiki/Curiosity\_(rover).

\bibitem{noauthor_daksh_nodate}
Daksh.
\newblock \\https://en.wikipedia.org/wiki/DRDO\_Daksh.

\bibitem{noauthor_descripcion_nodate}
Descripción hermes 450.
\newblock
  \\https://web.archive.org/web/20070927000651/\\http://www.elbitsystems.com/lobmainpage.asp?id=161.

\bibitem{noauthor_dextre_nodate}
Dextre.
\newblock \\https://en.wikipedia.org/wiki/Dextre.

\bibitem{Conway_game}
El juego de la vida.
\newblock \\http://eprints.uwe.ac.uk/22323/1/thesis.pdf.

\bibitem{noauthor_ficha_nodate}
Ficha comercial hermes 450.
\newblock \\http://elbitsystems.com/products/uas/hermes-450/.

\bibitem{noauthor_filon_nodate}
Filón de bizancio.
\newblock \\https://es.wikipedia.org/wiki/Filón_de_Bizancio.

\bibitem{noauthor_filon1_nodate}
Filón de bizancio.
\newblock
  \\http://historiautomatas.blogspot.com/2010/06/grecia-ii-filon-de-bizancio.html.

\bibitem{noauthor_filon2_nodate}
Filón de bizancio.
\newblock
  \\http://https://books.google.es/books?id=zNlrBAAAQBAJ&pg=PT6&lpg=PT6&dq=camarera+automatica+de+filon+de+bizancio&source=bl&ots=_DHNhHwBq8&sig=JQfvYbMnn96LYanHGf-Sjf6giXY&hl=es&sa=X&ved=2ahUKEwjm3svmuuPeAhULyIUKHZ-gDTMQ6AEwEnoECAMQAQ#v=onepage&q=camarera\%20automatica\%20de\%20filon\%20de\%20bizancio&f=false.

\bibitem{noauthor_gm_nodate}
General motors.
\newblock \\https://es.wikipedia.org/wiki/General\_Motors.

\bibitem{noauthor_gm1_nodate}
General motors.
\newblock \\https://www.ecured.cu/General\_Motors.

\bibitem{noauthor_gm2_nodate}
General motors.
\newblock \\http://www.autopasion18.com/HISTORIA-GENERAL-MOTORS.htm.

\bibitem{noauthor_gd_nodate}
George devol.
\newblock \\https://www.ecured.cu/George\_Devol.

\bibitem{noauthor_gd1_nodate}
George devol.
\newblock \\https://es.wikipedia.org/wiki/George\_Devol.

\bibitem{noauthor_gd2_nodate}
George devol.
\newblock
  \\https://spectrum.ieee.org/automaton/robotics/industrial-robots/george-devol-a-life-devoted-to-invention-and-robots.

\bibitem{noauthor_goalkeeper_nodate}
Goalkeeper.
\newblock \\https://en.wikipedia.org/wiki/Goalkeeper\_CIWS.

\bibitem{noauthor_goertz_nodate}
Goertz.
\newblock \\https://en.wikipedia.org/wiki/Raymond\_Goertz.

\bibitem{noauthor_guardium_nodate}
Guardium.
\newblock \\https://en.wikipedia.org/wiki/Guardium.

\bibitem{noauthor_hermes_nodate}
Hermes 450.
\newblock \\https://en.wikipedia.org/wiki/Elbit\_Hermes\_450\#Specifications.

\bibitem{noauthor_heron_nodate}
Herón de alejandría.
\newblock \\https://www.ugr.es/~eaznar/heron.htm.

\bibitem{noauthor_heron1_nodate}
Herón de alejandría.
\newblock \\https://www.biografiasyvidas.com/biografia/h/heron.htm.

\bibitem{noauthor_heron2_nodate}
Herón de alejandría.
\newblock \\https://es.wikipedia.org/wiki/Herón_de_Alejandr\%C3\%ADa.

\bibitem{noauthor_heron3_nodate}
Herón de alejandría.
\newblock
  \\http://historiautomatas.blogspot.com/2010/06/grecia-iii-heron-de-alejandria.html.

\bibitem{noauthor_historiarobotica_nodate}
Historia de la robótica.
\newblock
  \\http://scielo.isciii.es/scielo.php?script=sci\_arttext&pid=S0210-48062007000200001.

\bibitem{noauthor_honda_nodate-2}
Honda e.
\newblock \\https://en.wikipedia.org/wiki/Honda\_E\_series.

\bibitem{noauthor_honda_nodate-1}
Honda p.
\newblock \\https://en.wikipedia.org/wiki/Honda\_P\_series.

\bibitem{noauthor_honda_nodate}
Honda serie p robotsvoice.
\newblock \\http://www.robotsvoice.com/honda-p2-and-p3/.

\bibitem{noauthor_icub_nodate}
{iCub}.
\newblock \\https://en.wikipedia.org/wiki/ICub.

\bibitem{noauthor_informe_nodate}
Informe del instituto de puertos sobre el aquarobot.
\newblock
  \\http://www.iaarc.org/publications/fulltext/Field\\\_test\_of\_Aquatic\_walking\_robot\_for\_underwater\_inspection.pdf.

\bibitem{noauthor_inventosGriegos_nodate}
Invento griegos.
\newblock
  \\https://www.nationalgeographic.com.es/historia/grandes-reportajes/inventos-griegos\_9395/6.

\bibitem{noauthor_irobot_nodate}
{iRobot}.
\newblock \\https://en.wikipedia.org/wiki/IRobot\#History.

\bibitem{noauthor_asimov_nodate}
Isaac asimov.
\newblock \\https://es.wikipedia.org/wiki/Isaac\_Asimov.

\bibitem{noauthor_asimov1_nodate}
Isaac asimov.
\newblock \\https://www.biografiasyvidas.com/biografia/a/asimov.htm.

\bibitem{noauthor_asimov2_nodate}
Isaac asimov.
\newblock \\https://hipertextual.com/2017/01/isaac-asimov-robotica.

\bibitem{habitacion_china}
La habitación china.
\newblock \\
  \href{www.zubiri.org/general/xzreview/2007/pdf/carrio\_07.pdf}{Enlace de
  descarga}.

\bibitem{noauthor_laboratorios_nodate}
Laboratorios de {IA} del {MIT}.
\newblock
  \\https://en.wikipedia.org/wiki/MIT\_Computer\_Science\_and\_Artificial\_Intelligence\_Laboratory.

\bibitem{noauthor_ldv_nodate}
Leonardo da vinci.
\newblock \\https://es.wikipedia.org/wiki/Leonardo\_da\_Vinci.

\bibitem{noauthor_ldv1_nodate}
Leonardo da vinci.
\newblock \\https://es.wikipedia.org/wiki/Robot\_de\_Leonardo.

\bibitem{noauthor_lr_nodate}
Leyes de la robótica.
\newblock \\https://es.wikipedia.org/wiki/Tres\_leyes\_de\_la\_robótica.

\bibitem{noauthor_lm_nodate}
León mecánico.
\newblock
  \\https://blog-italia.com/actualidad/el-leon-mecanico-de-leonardo-un-curioso-automatismo.html.

\bibitem{noauthor_lm1_nodate}
León mecánico.
\newblock
  \\https://www.neoteo.com/el-leon-mecanico-de-leonardo-da-vinci-creado-para-el-rey-de-francia-en-1515/.

\bibitem{accidentally_turing_complete2}
Máquinas de turing universales en el juego de la vida.

\bibitem{noauthor_or_nodate}
Origen de la robótica.
\newblock
  \\http://platea.pntic.mec.es/vgonzale/cyr\_0204/ctrl\_rob/robotica/historia.htm.

\bibitem{noauthor_packbot_nodate}
{PackBot}.
\newblock \\https://en.wikipedia.org/wiki/PackBot.

\bibitem{noauthor_phony_nodate}
Phony pony.
\newblock
  \\http://cyberneticzoo.com/walking-machines/1968-phony-pony-frank-mcghee-american/.

\bibitem{noauthor_pascalina1_nodate}
Primera calculadora.
\newblock \\https://historiaybiografias.com/primera\_calculadora/.

\bibitem{tcp_finite_automata}
Protocólos de comunicación y afd's.
\newblock \\
  \href{https://www.researchgate.net/publication/277272275_Implementacion_de_un_Protocolo_Basico_de_Comunicacion_BaCoP_sobre_Redes_TCPIP_dedicado_al_Control_en_MicroBlaze}{Enlace
  de descarga}.

\bibitem{noauthor_puertasAutomaticas_nodate}
Puertas automáticas.
\newblock \\http://www.egiptomania.com/ciencia/puertas.htm.

\bibitem{noauthor_puma_nodate}
{PUMA}.
\newblock
  \\https://en.wikipedia.org/wiki/Programmable\_Universal\_Machine\_for\_Assembly.

\bibitem{noauthor_rassor_nodate}
{RASSOR} {NASA}.
\newblock \\https://technology.nasa.gov/patent/KSC-TOPS-7.

\bibitem{noauthor_rb_nodate}
{RB} robotics {RB}5x.
\newblock \\http://www.rbrobotics.com/Products/RB5X.htm.

\bibitem{noauthor_rb5x_nodate-1}
{RB}5x.
\newblock \\https://en.wikipedia.org/wiki/RB5X.

\bibitem{noauthor_rb5x_nodate}
{RB}5x cyberneticzoo.
\newblock
  \\http://cyberneticzoo.com/robots/1982-rb5x-the-intelligent-robot-joseph-bosworth-american/.

\bibitem{noauthor_robonaut_nodate}
Robonaut.
\newblock \\https://en.wikipedia.org/wiki/Robonaut.

\bibitem{noauthor_robonaut_nodate-1}
Robonaut {NASA}.
\newblock \\https://robonaut.jsc.nasa.gov/R2/.

\bibitem{noauthor_rldv_nodate}
Robot de leonardo da vinci.
\newblock
  \\https://www.xatakaciencia.com/robotica/el-robot-que-construyo-leonardo-da-vinci.

\bibitem{noauthor_robotics_nodate}
Robotics institute.
\newblock \\https://www.ri.cmu.edu/.

\bibitem{noauthor_robotics_nodate-1}
Robotics institute.
\newblock \\https://en.wikipedia.org/wiki/Robotics\_Institute.

\bibitem{noauthor_robots_nodate-1}
Robots humanoides.
\newblock
  \\https://en.wikipedia.org/wiki/Humanoid\_robot\#Humanoid\_Robots\_portrayed\_in\_21st-century\_films\_and\_television\_shows.

\bibitem{noauthor_robots_nodate-2}
Robots militares.
\newblock \\https://en.wikipedia.org/wiki/Military\_robot.

\bibitem{noauthor_robots_nodate}
Robots {NASA}.
\newblock \\https://en.wikipedia.org/wiki/NASA\_robots.

\bibitem{noauthor_scara_nodate}
{SCARA}.
\newblock \\https://en.wikipedia.org/wiki/SCARA.

\bibitem{noauthor_scara_nodate-1}
{SCARA} machinedesign.
\newblock
  \\https://www.machinedesign.com/motion-control/difference-between-cartesian-six-axis-and-scara-robots.

\bibitem{noauthor_scara_nodate-3}
{SCARA} toshiba machines robotics.
\newblock \\http://www.tmrobotics.co.uk/scara-robot-range/.

\bibitem{noauthor_scara_nodate-2}
{SCARA} yamaha.
\newblock
  \\https://global.yamaha-motor.com/business/robot/lineup/application/ykxg/index.html.

\bibitem{noauthor_sgr-a1_nodate}
{SGR}-a1.
\newblock \\https://en.wikipedia.org/wiki/SGR-A1.

\bibitem{noauthor_shigeo_nodate}
Shigeo hirose.
\newblock \\https://en.wikipedia.org/wiki/Shigeo\_Hirose.

\bibitem{noauthor_sms_nodate}
Sistemas mecánicos simples.
\newblock
  \\https://hernandopana.weebly.com/sistemas-mecaacutenicos-simples.html.

\bibitem{noauthor_sms1_nodate}
Sistemas mecánicos simples.
\newblock \\https://husai-rule.weebly.com/sistemas-mecaacutenicos-simples.html.

\bibitem{noauthor_sophia_nodate}
Sophia.
\newblock \\https://en.wikipedia.org/wiki/Sophia\_(robot).

\bibitem{noauthor_spidernaut_nodate}
Spidernaut.
\newblock \\https://en.wikipedia.org/wiki/Spidernaut.

\bibitem{noauthor_sputnik_nodate}
Sputnik.
\newblock \\https://es.wikipedia.org/wiki/Programa\_Sputnik.

\bibitem{noauthor_sputnikk_nodate}
Sputnik.
\newblock \\https://www.ecured.cu/Programa\_Sputnik.

\bibitem{noauthor_sputnik1_nodate}
Sputnik 1.
\newblock \\https://es.wikipedia.org/wiki/Sputnik\_1.

\bibitem{noauthor_sri_nodate}
{SRI} international.
\newblock \\https://en.wikipedia.org/wiki/SRI\_International.

\bibitem{noauthor_stanford_nodate}
Stanford arm.
\newblock
  \\http://infolab.stanford.edu/pub/voy/museum/pictures/display/1-Robot.htm.

\bibitem{noauthor_stanford_nodate-1}
Stanford cart cyberneticzoo.
\newblock
  \\http://cyberneticzoo.com/cyberneticanimals/1960-stanford-cart-american/.

\bibitem{noauthor_t3_nodate-1}
T3 anil89cs.
\newblock
  \\https://anil89cs.wordpress.com/2009/07/26/cincinnati-milacron-t3-robot-arm/.

\bibitem{noauthor_t3_nodate}
T3 lakshmimenon.
\newblock
  \\https://lakshmimenon.wordpress.com/2009/07/26/cincinnati-milacron-t3-robot-arm/.

\bibitem{noauthor_talon_nodate}
{TALON}.
\newblock
  \\https://www.army-technology.com/projects/talon-tracked-military-robot/.

\bibitem{noauthor_timeline_nodate-1}
Timeline robotshop.
\newblock \\https://www.robotshop.com/media/files/PDF/timeline.pdf.

\bibitem{noauthor_timeline_nodate}
Timeline wikipedia.
\newblock \\https://en.wikipedia.org/wiki/Robotics\#History.

\bibitem{noauthor_tg_nodate}
Tortugas de grey.
\newblock
  \\https://robotsaldetalle.es/noticias/las-tortugas-robot-de-william-grey/.

\bibitem{noauthor_tg1_nodate}
Tortugas de grey.
\newblock \\https://es.wikipedia.org/wiki/William\_Grey\_Walter/.

\bibitem{walter_tortugas}
Tortugas walter.
\newblock
  \\http://robotics.cs.tamu.edu/dshell/cs643/papers/walter50imitation.pdf.

\bibitem{noauthor_unimate_nodate}
Unimate.
\newblock \\https://www.robotics.org/joseph-engelberger/unimate.cfm.

\bibitem{wolfram_universal_T_machine}
Universal turing machines.
\newblock \\http://mathworld.wolfram.com/UniversalTuringMachine.html.

\bibitem{noauthor_vehiculo_nodate-1}
Vehículo highlander.
\newblock \\https://en.wikipedia.org/wiki/H1ghlander.

\bibitem{noauthor_vehiculo_nodate}
Vehículo sandstorm.
\newblock \\https://en.wikipedia.org/wiki/Sandstorm\_(vehicle).

\bibitem{noauthor_wabot_nodate}
{WABOT}.
\newblock \\http://www.humanoid.waseda.ac.jp/booklet/kato\_2.html.

\bibitem{noauthor_wakamaru_nodate}
Wakamaru.
\newblock \\https://en.wikipedia.org/wiki/Wakamaru.

\bibitem{noauthor_wap_nodate-2}
{WAP} cyberneticzoo.
\newblock
  \\http://cyberneticzoo.com/walking-machines/1967-71-waseda-anthropomorphic-pneumatically-activated-pedipulators-ichiro-kato-japanese/.

\bibitem{noauthor_wap_nodate}
{WAP} researchgate.
\newblock
  \\https://www.researchgate.net/figure/Biped-robots-WAP-1-left-and-WL-9DR-right\_fig7\_258995388.

\bibitem{noauthor_wap_nodate-1}
{WAP} waseda.
\newblock \\http://www.humanoid.waseda.ac.jp/booklet/kato\_4.html.

\bibitem{noauthor_wikipedia_nodate}
Wikipedia roomba.
\newblock \\https://en.wikipedia.org/wiki/Roomba.

\bibitem{gbt2}
\url{https://nodepit.com/node/org.knime.base.node.mine.treeensemble2.node.gradientboosting.learner.classification.GradientBoostingClassificationLearnerNodeFactory},
  Consultado el 27 de Octubre del 2018.

\bibitem{rf2}
\url{https://nodepit.com/node/org.knime.base.node.mine.treeensemble.node.randomforest.learner.classification.RandomForestClassificationLearnerNodeFactory},
  Consultado el 27 de Octubre del 2018.

\bibitem{dt2}
\url{http://stp.lingfil.uu.se/~santinim/ml/2016/Lect_03/Lab02_DecisionTrees.pdf},
  Consultado el 27 de Octubre del 2018.

\bibitem{dt1}
\url{https://www.knime.com/nodeguide/analytics/classification-and-predictive-modelling/decision-tree},
  Consultado el 27 de Octubre del 2018.

\bibitem{gbt1}
\url{https://www.knime.com/nodeguide/analytics/classification-and-predictive-modelling/gradient-boosted-trees},
  Consultado el 27 de Octubre del 2018.

\bibitem{rf1}
\url{https://www.knime.com/nodeguide/analytics/meta-learning/learning-a-random-forest},
  Consultado el 27 de Octubre del 2018.

\bibitem{j48a}
\url{http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/J48.html},
  Consultado el 27 de Octubre del 2018.

\bibitem{nb2}
\url{https://nodepit.com/node/org.knime.base.node.mine.bayes.naivebayes.learner2.NaiveBayesLearnerNodeFactory3},
  Consultado el 28 de Octubre del 2018.

\bibitem{knn2}
\url{https://nodepit.com/node/org.knime.base.node.mine.knn.KnnNodeFactory},
  Consultado el 28 de Octubre del 2018.

\bibitem{vp}
\url{https://nodepit.com/node/org.knime.ext.weka37.classifier.WekaClassifierNodeFactory\%23VotedPerceptron\%20(3.7)},
  Consultado el 28 de Octubre del 2018.

\bibitem{nb1}
\url{https://www.knime.com/nodeguide/analytics/preprocessing/feature-elimination-with-naive-bayes},
  Consultado el 28 de Octubre del 2018.

\bibitem{knn1}
\url{https://www.knime.com/nodeguide/community/image-processing/tutorials/application-tutorials/calculations-on-labelings/nearest-neighbor},
  Consultado el 28 de Octubre del 2018.

\bibitem{rami_abielmona_historia_nodate}
Rami Abielmona.
\newblock Historia de la robótica de la universidad de ottawa.
\newblock \\https://www.site.uottawa.ca/\~rabielmo/miniCourse06/lecture1.pdf.

\bibitem{antonio_bicchi_robotics_nodate}
Wolfram~Burgard Antonio~Bicchi.
\newblock {\em Robotics Research}, volume~1.
\newblock Springer.

\bibitem{hun-ok_lim_walking_2007}
Atsuo~Takanishi Hun-ok Lim.
\newblock Walking machines.
\newblock 365(1850):16.
\newblock
  \\https://www.jstor.org/stable/25190427?read-now=1\&seq=2\#page\_scan\_tab\_contents.

\bibitem{Intro_Automatas}
Jeffrey D.~Ullman John E.~Hopcroft, Rajeev~Motwani.
\newblock {\em Introducción a la Teoría de Autómatas,Lenguajes y
  Computación}, volume~2.
\newblock Addison Wesley.

\bibitem{manuel_f._silva_historical_2007}
Jose A. Tenreiro~Machado Manuel F.~Silva.
\newblock A historical perspective of legged robots.
\newblock
  \\https://www.researchgate.net/publication/\\258995388\_A\_Historical\_Perspective\_of\_Legged\_Robots.

\bibitem{Leonardo}
Ladislao Reti.
\newblock {\em The Unkown Leonardo}, volume~2.
\newblock Hutchinson; Edición: First Edition (1974).

\bibitem{bruno_santidrian_historia_nodate}
Bruno Santidrián.
\newblock Historia de la {IA}.
\newblock \\https://bruno-sm.github.io/2018-07-29-historia-de-la-ia/.

\bibitem{Historia_IA}
Francisco~Herrera Triguero.
\newblock {\em Inteligencia Artificial, Inteligencia Computacional y Big Data},
  volume~1.
\newblock Universidad de Jaen.

\end{thebibliography}
