\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Etapa Primeriza}{3}{Etapa Primeriza}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/10}{}{0}}
\headcommand {\beamer@framepages {4}{10}}
\headcommand {\slideentry {1}{0}{3}{11/17}{}{0}}
\headcommand {\beamer@framepages {11}{17}}
\headcommand {\slideentry {1}{0}{4}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\sectionentry {2}{Etapa Moderna}{21}{Etapa Moderna}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{2}{22/28}{}{0}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\slideentry {2}{0}{3}{29/35}{}{0}}
\headcommand {\beamer@framepages {29}{35}}
\headcommand {\slideentry {2}{0}{4}{36/39}{}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {2}{0}{5}{40/44}{}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {2}{0}{6}{45/49}{}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {2}{0}{7}{50/55}{}{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\slideentry {2}{0}{8}{56/62}{}{0}}
\headcommand {\beamer@framepages {56}{62}}
\headcommand {\slideentry {2}{0}{9}{63/68}{}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {21}{68}}
\headcommand {\beamer@sectionpages {21}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\gdef \inserttotalframenumber {12}}
