\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Aut\IeC {\'o}matas e Inteligencia artificial}{3}{Aut\IeC {\'o}matas e Inteligencia artificial}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{5}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{0}{6}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{0}{7}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{0}{8}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{9}{19/25}{}{0}}
\headcommand {\beamer@framepages {19}{25}}
\headcommand {\slideentry {1}{0}{10}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {1}{0}{11}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {1}{0}{12}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{0}{13}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {1}{0}{14}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {1}{0}{15}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {2}{Etapa Primeriza}{38}{Etapa Primeriza}{0}}
\headcommand {\beamer@sectionpages {3}{37}}
\headcommand {\beamer@subsectionpages {3}{37}}
\headcommand {\slideentry {2}{0}{16}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{0}{17}{39/45}{}{0}}
\headcommand {\beamer@framepages {39}{45}}
\headcommand {\slideentry {2}{0}{18}{46/52}{}{0}}
\headcommand {\beamer@framepages {46}{52}}
\headcommand {\slideentry {2}{0}{19}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {2}{0}{20}{56/58}{}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {2}{0}{21}{59/62}{}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\slideentry {2}{0}{22}{63/69}{}{0}}
\headcommand {\beamer@framepages {63}{69}}
\headcommand {\slideentry {2}{0}{23}{70/73}{}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {2}{0}{24}{74/79}{}{0}}
\headcommand {\beamer@framepages {74}{79}}
\headcommand {\slideentry {2}{0}{25}{80/85}{}{0}}
\headcommand {\beamer@framepages {80}{85}}
\headcommand {\sectionentry {3}{Etapa Moderna}{86}{Etapa Moderna}{0}}
\headcommand {\beamer@sectionpages {38}{85}}
\headcommand {\beamer@subsectionpages {38}{85}}
\headcommand {\slideentry {3}{0}{26}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{0}{27}{87/93}{}{0}}
\headcommand {\beamer@framepages {87}{93}}
\headcommand {\slideentry {3}{0}{28}{94/100}{}{0}}
\headcommand {\beamer@framepages {94}{100}}
\headcommand {\slideentry {3}{0}{29}{101/104}{}{0}}
\headcommand {\beamer@framepages {101}{104}}
\headcommand {\slideentry {3}{0}{30}{105/109}{}{0}}
\headcommand {\beamer@framepages {105}{109}}
\headcommand {\slideentry {3}{0}{31}{110/114}{}{0}}
\headcommand {\beamer@framepages {110}{114}}
\headcommand {\slideentry {3}{0}{32}{115/120}{}{0}}
\headcommand {\beamer@framepages {115}{120}}
\headcommand {\slideentry {3}{0}{33}{121/127}{}{0}}
\headcommand {\beamer@framepages {121}{127}}
\headcommand {\slideentry {3}{0}{34}{128/133}{}{0}}
\headcommand {\beamer@framepages {128}{133}}
\headcommand {\slideentry {3}{0}{35}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\beamer@partpages {1}{134}}
\headcommand {\beamer@subsectionpages {86}{134}}
\headcommand {\beamer@sectionpages {86}{134}}
\headcommand {\beamer@documentpages {134}}
\headcommand {\def \inserttotalframenumber {30}}
