\frametitle{Avances de la IA}
\vspace{10px}
\pause
\metroset{block=fill}
\begin{block}{Sectores principales}
	\begin{itemize}
		\item Salud: Watson, brazos robóticos, prótesis, ...
		\pause
		\item Automoción: conducción inteligente y asistencia.
		\pause
		\item Economía: análisis de la banca y operaciones en bolsa.
		\pause
		\item Publicidad: más efectiva.
	\end{itemize}
\end{block}
\begin{figure}
	\centering
	\pause
	\begin{subfigure}{0.45\textwidth}
		\centering
		\includegraphics[scale=0.025]{./EtapaModerna/Imagenes/autopilot.jpg}
		\caption{Autopilot \href{https://commons.wikimedia.org/wiki/File:Tesla_Autopilot_Engaged_in_Model_X.jpg}{Wikimedia}}
	\end{subfigure}
	\pause
	\begin{subfigure}{0.45\textwidth}
		\centering
		\includegraphics[scale=0.07]{./EtapaModerna/Imagenes/robot_surgery.jpg}
		\caption{Robot para laparoscopia \href{https://es.m.wikipedia.org/wiki/Archivo:Laproscopic_Surgery_Robot.jpg}{Wikidata, por Nimur}}
	\end{subfigure}
\end{figure}
