\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\IeC {\'o}n y Descripci\IeC {\'o}n de un Robot}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Or\IeC {\'\i }genes de la Rob\IeC {\'o}tica (Griegos)}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paloma de Arquitas de Tarento\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{paloma}{{1}{2}{Paloma de Arquitas de Tarento\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reloj de Agua de Ctesibio de Alejandr\IeC {\'\i }a\relax }}{3}{figure.caption.2}}
\newlabel{reloj}{{2}{3}{Reloj de Agua de Ctesibio de Alejandría\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lavabo de Fil\IeC {\'o}n de Bizancio\relax }}{3}{figure.caption.3}}
\newlabel{lavabo}{{3}{3}{Lavabo de Filón de Bizancio\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eol\IeC {\'\i }pila de Heron\relax }}{4}{figure.caption.4}}
\newlabel{mv}{{4}{4}{Eolípila de Heron\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Papamoscas de la catedral de Burgos\relax }}{5}{figure.caption.5}}
\newlabel{papam}{{5}{5}{Papamoscas de la catedral de Burgos\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gallo de Estrasburgo\relax }}{6}{figure.caption.6}}
\newlabel{gallo}{{6}{6}{Gallo de Estrasburgo\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemas Mec\IeC {\'a}nicos Simples}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Leonardo da Vinci}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'a}quina Calculadora de Pascal}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calculadora Pascalina\relax }}{8}{figure.caption.7}}
\newlabel{cp}{{7}{8}{Calculadora Pascalina\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Isaac Asimov y las reglas de la rob\IeC {\'o}tica}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tortugas aut\IeC {\'o}nomas de Walter}{9}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tortuga aut\IeC {\'o}nomas de Walter\relax }}{10}{figure.caption.8}}
\newlabel{tortuga}{{8}{10}{Tortuga autónomas de Walter\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estructura de las Tortuga aut\IeC {\'o}nomas\relax }}{10}{figure.caption.9}}
\newlabel{t1}{{9}{10}{Estructura de las Tortuga autónomas\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}El brazo rob\IeC {\'o}tico teleoperado de Goertz}{10}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Brazo rob\IeC {\'o}tico de Goertz\relax }}{11}{figure.caption.10}}
\newlabel{brazo}{{10}{11}{Brazo robótico de Goertz\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Aut\IeC {\'o}noma Universal de George Devol}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sputnik}{12}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sputnik 1\relax }}{13}{figure.caption.11}}
\newlabel{s1}{{11}{13}{Sputnik 1\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sputnik 2 con Laika en su interior\relax }}{13}{figure.caption.12}}
\newlabel{s2}{{12}{13}{Sputnik 2 con Laika en su interior\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sputnik 10\relax }}{15}{figure.caption.13}}
\newlabel{s2}{{13}{15}{Sputnik 10\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Robots Industriales de Generals Motors}{15}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bibliograf\IeC {\'\i }a}{16}{section.12}}
\bibstyle{plain}
\bibdata{citas}
