\select@language {spanish}
\contentsline {section}{\numberline {1}Etapa Primeriza}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Definici\IeC {\'o}n y Descripci\IeC {\'o}n de un Robot}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Or\IeC {\'\i }genes de la Rob\IeC {\'o}tica (Griegos)}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Sistemas Mec\IeC {\'a}nicos Simples}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Leonardo da Vinci}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}M\IeC {\'a}quina Calculadora de Pascal}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Aut\IeC {\'o}matas en miniatura del siglo XVIII}{7}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Rob\IeC {\'o}tica y Maquinaria en los talleres textiles}{7}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Hasta el siglo XIX}{7}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Isaac Asimov y las reglas de la rob\IeC {\'o}tica}{7}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Tortugas aut\IeC {\'o}nomas de Walter}{8}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}El brazo rob\IeC {\'o}tico teleoperado de Goertz}{9}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Aut\IeC {\'o}noma Universal de George Devol}{9}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Sputnik}{9}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Robots Industriales de Generals Motors}{12}{subsection.1.14}
\contentsline {section}{\numberline {2}Bibliograf\IeC {\'\i }a}{12}{section.2}
